<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Luxurious</title>

  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Irish+Grover&family=Road+Rage&display=swap" rel="stylesheet">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
<section id="furniture-store" class="furniture-store">
  <header>
    <nav id="nav" class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 fs-5 fw-bold">
          <li class="nav-item">
            <a class="nav-link active text-capitalize" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-capitalize" href="#">Intro</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-capitalize" href="#">our furniture</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-capitalize" href="#">best sold item</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-capitalize" href="#">services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#">🛒</a>
          </li>
        </ul>
        <form class="d-flex" action="/action_page.php">
          <input type="text" name="search" placeholder="Search..">
          <button class="submit" type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
    </div>
  </nav>
</header>

  <div class="furniture-store-img">
    <div>
      <h1 class="text-uppercase  websiteName">furniture store</h1>
      <button type="button" class="btn btn-light btn-lg text-capitalize shop-btn">shop</button>
    </div>
    <div id="mySidenav" class="sidenav" hidden>
      <a href="#" class="text-capitalize" id="about">Home</a>
      <a href="#" class="text-capitalize" id="blog">Intro</a>
      <a href="#" class="text-capitalize" id="projects">our furniture</a>
      <a href="#" class="text-capitalize" id="contact">best sold item</a>
      <a href="#" class="text-capitalize" id="services">services</a>
    </div>
    <a href="#" class="buttonClass" id="myBtn"><i class='fas fa-chevron-circle-up' style='font-size:36px;color: orangered;'></i></a>
  </div>


  <div class="about-luxurious-img"></div>
  <div class="about-luxurious-content">
      <h2 class="text-capitalize fs-1"><marquee direction="scroll">about luxurious</marquee></h2>
      <p class="about-luxurious-p text-capitalize">
        from furniture to home accessories, our online assortment never falls short of style or availability. all pieces
        at luxurious are designed by the world's most famous designers, handcrafted witch makes them an extraordinary and
        unique, and brings luxurious look to your indoor space, browse our selection online,find unique pieces of art you like.
        or simply look around for inspiration here at <a class="text-dark fw-bold " href=""><strong><mark>luxurious.com</mark></strong></a>.
      </p>
      <button class="btn btn-lg btn-danger text-capitalize m-auto about-btn">more about us</button>
    </div>
  <div class="slide-img">
    <div id="carouselExampleControlsNoTouching" class="carousel slide " data-bs-touch="false" data-bs-interval="false" data-bs-ride="carousel">
      <div><h1 class="text-capitalize text-light new-collection">explore the newest collection</h1></div>
      <div class="carousel-inner ">
        <div class="carousel-item active ">
          <div class="parent">
              <div class="child">
                <div class="card card1 bg-black bg-opacity-50 border-5">
                  <div class="content">
                    <img class="card-img-top" src="https://5.imimg.com/data5/WP/VB/HE/SELLER-32569823/stylish-wooden-couch-sofa-500x500.jpg" alt="Card image" height="300">
                  </div>
                  <div class="card-body">
                    <h4 class="card-title d-inline-block">370$</h4>
                    <a href="#" class="text-decoration-none add-to-shop">🛒</a>
                  </div>
                </div>
              </div>
              <div class="child">
                <div class="card card1 bg-black bg-opacity-50 border-5" >
                  <div class="content">
                    <img class="card-img-top" src="https://4.imimg.com/data4/OT/AU/ANDROID-16525632/product-500x500.jpeg" alt="Card image" height="300">
                  </div>
                  <div class="card-body">
                    <h4 class="card-title d-inline-block">280$</h4>
                    <a href="#" class="text-decoration-none add-to-shop">🛒</a>
                  </div>
                </div>
              </div>
              <div class="child">
                <div class="card card1 bg-black bg-opacity-50 border-5" >
                  <div class="content">
                    <img class="card-img-top" src="https://5.imimg.com/data5/AS/HG/YB/SELLER-98260522/maharaja-carving-teak-wood-couch-500x500.jpg" alt="Card image" height="300">
                  </div>
                  <div class="card-body">
                    <h4 class="card-title d-inline-block">300$</h4>
                    <a href="#" class="text-decoration-none add-to-shop">🛒</a>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <div class="carousel-item ">
          <div class="parent">
            <div class="child">
              <div class="card card1 bg-black bg-opacity-50 border-5" style="width:300px;height: 450px">
                <div class="content">
                  <img class="card-img-top" src="https://i5.walmartimages.com/asr/14694ae8-d299-4c40-9b0e-eb752c87df55.154038be8b033afac8dac545aaf56024.jpeg" alt="Card image" height="300">
                </div>
                <div class="card-body">
                    <h4 class="card-title">5,499$</h4>
                    <p class="card-text text-decoration-none text-info"><a href="#" class="text-decoration-none add-to-shop">🛒</a>add to cart</p>
                </div>
              </div>
            </div>
            <div class="child">
              <div class="card card1 bg-black bg-opacity-50 border-5" style="width:300px;height: 450px">
                <div class="content">
                  <img class="card-img-top" src="https://www.coasterfurniture.com/wp-content/uploads/image7-3.png" alt="Card image" height="300">
                </div>
                <div class="card-body">
                    <h4 class="card-title">4,499$</h4>
                    <p class="card-text text-decoration-none text-info"><a href="#" class="text-decoration-none add-to-shop">🛒</a>add to cart</p>
                </div>
              </div>
            </div>
            <div class="child">
              <div class="card card1 bg-black bg-opacity-50 border-5" style="width:300px;height: 450px;">
                <div class="content">
                  <img class="card-img-top" src="https://m.media-amazon.com/images/I/81-qkFP-i6L._AC_SL1500_.jpg" alt="Card image" height="300">
                </div>
                <div class="card-body">
                    <h4 class="card-title">4,199$</h4>
                    <p class="card-text text-decoration-none text-info"><a href="#" class="text-decoration-none add-to-shop">🛒</a>add to cart</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item ">
          <div class="parent">
            <div class="child">
              <div class="card card1 bg-black bg-opacity-50 border-5" style="width:300px;height: 450px;">
                <div class="content">
                  <img class="card-img-top" src="https://media.architecturaldigest.com/photos/5ac64fcc2d6c4620f7243da5/master/w_1600%2Cc_limit/MODULAR-urban37713237_011_b.jpeg" alt="Card image" height="300">
                </div>
                <div class="card-body">
                    <h4 class="card-title">500$</h4>
                    <p class="card-text text-decoration-none text-info"><a href="#" class="text-decoration-none add-to-shop">🛒</a>add to cart</p>
                </div>
              </div>
            </div>
            <div class="child">
              <div class="card card1 bg-black bg-opacity-50 border-5" style="width:300px;height: 450px;">
                <div class="content">
                  <img class="card-img-top" src="https://imageseu.urbndata.com/is/image/UrbanOutfittersEU/0520087280034_036_b?$medium$&qlt=80&fit=constrain" alt="Card image" height="300">
                </div>
                <div class="card-body">
                    <h4 class="card-title">430$</h4>
                    <p class="card-text text-decoration-none text-info"><a href="#" class="text-decoration-none add-to-shop">🛒</a>add to cart</p>
                </div>
              </div>
            </div>
            <div class="child card1">
              <div class="card card1 bg-black bg-opacity-50 border-5" style="width:300px;height: 450px;">
                <div class="content">
                  <img class="card-img-top" src="https://media.architecturaldigest.com/photos/5bd0d65054bd2b5be7ac78b6/master/w_1600%2Cc_limit/corduroy-furniture-02.jpg" alt="Card image" height="300">
                </div>
                <div class="card-body">
                    <h4 class="card-title">750$</h4>
                    <p class="card-text text-decoration-none text-info"><a href="#" class="text-decoration-none add-to-shop">🛒</a>add to cart</p>
                </div>
              </div>
            </div>
          </div>
                </div>

                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" style="margin-left: -50px;margin-top: 200px" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="next">
                  <span class="carousel-control-next-icon" style="margin-left: 10px;margin-top: 200px" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
      </div>
  </div>
  </div>
  <div class="category">
    <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <div>
          <h1 class="text-capitalize ">shop by category</h1>
          <pre class="text-capitalize ">clever products for every
corner crafted
with care
          </pre>
        </div>
        <div>
          <img src="https://st4.depositphotos.com/3856085/i/600/depositphotos_313602772-stock-photo-home-interior-gray-sofa-white.jpg" width="100%" style="border-radius: 50px">
        </div>
      </div>
      <div class="col-sm-6">
        <div class="row">
          <div class="col text-center">
            <div class="seating">
              <img src="https://media.cymaxstores.com/Images/4670/1565696-1-L.jpg"  alt="">
              <p>Chairs</p>
          </div>
          </div>
          <div class="col text-center">
            <div class="seating">
              <img src="https://ii1.pepperfry.com/media/catalog/product/k/r/1100x1210/kryss-solid-wood-coffee-table-in-provincial-teak-finish-by-woodsworth-kryss-solid-wood-coffee-table--x5kmx7.jpg"  alt="">
              <p>Tables</p>
          </div>
           </div>
        </div>
        <div class="row">
          <div class="col text-center">
            <div class="seating">
              <img src="https://5.imimg.com/data5/AI/TS/UP/SELLER-7064954/1-500x500.jpg"  alt="">
              <p>Rugs</p>
          </div>
          </div>
          <div class="col text-center">
            <div class="seating ">
              <img src="https://shelvingshop.com.au/wp-content/uploads/2020/09/Floating-shelves-ash-veneer-triple-deal.png"  alt="">
              <p>Shelves</p>
          </div>
           </div>
        </div>
        <div class="row">
          <div class="col text-center">
            <div class="seating">
              <img src="https://www.homesdirect365.co.uk/images/barcelona-sideboard-p53114-68191_zoom.jpg"  alt="">
              <p>Credenza</p>
          </div>
          </div>
          <div class="col text-center">
            <div class="seating">
              <img src="https://i5.walmartimages.com/asr/950fbcb9-2931-4fdd-94da-d7da74cb41ce.1c23c5d3c3fd26bfa0a364ec82a1ace6.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF"  alt="">
              <p>Accessories</p>
          </div>
           </div>
        </div>
      </div>
  </div>
  </div>


</div>



  <div id="most-sold">
    <div>
      <h1 class="text-center text-capitalize fs-1 fw-bolder most-sold-h1"><br>most sold items</h1>
    </div>
    <div class="most-sold-item" style="margin-top: 100px">
      <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
              <div class="container">
                <div class="row scale">
                  <div class="col">
                    <div class="text-center" style="width:300px;height: 450px;">
                      <div class="">
                        <img class="lump" src="img/img_lump_white.png" alt="Card image" height="300">
                      </div>
                      <div class="text-center mt-3">
                        <button onclick="changeColor('lump','white')" class="white" style="height: 25px;width: 25px; border-radius: 50px;background-color: white"></button>
                        <button onclick="changeColor('lump','blue')" class="blue" style="height: 25px;width: 25px; border-radius: 50px;background-color: blue"></button>
                        <button onclick="changeColor('lump','saddlebrown')" class="saddlebrown" style="height: 25px;width: 25px; border-radius: 50px;background-color: saddlebrown"></button>
                      </div>
                      <div>
                        <p class="text-light">Textured Ceramic Mini Accent Lamp</p>
                        <p class="lump-price d-inline-block">$15.00</p>
                        <a href="#" class="text-decoration-none add-to-shop">🛒</a>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="text-center" style="width:300px;height: 450px;">
                      <div class="">
                        <img class="chair" src="img/img_chair_brown.png" alt="Card image" height="300">
                      </div>
                      <div class="mt-3">
                        <button onclick="changeColor2('chair','black')" style="height: 25px;width: 25px; border-radius: 50px;background-color: black"></button>
                        <button onclick="changeColor2('chair','zebra')" style="height: 25px;width: 25px; border-radius: 50px"></button>
                        <button onclick="changeColor2('chair','green')" style="height: 25px;width: 25px; border-radius: 50px;background-color: darkgreen"></button>
                        <button onclick="changeColor2('chair','brown')" class="saddlebrown" style="height: 25px;width: 25px; border-radius: 50px;background-color: saddlebrown"></button>
                      </div>
                      <div>
                        <p class="text-light">Armless Tufted Accent Chair</p>
                        <p class="chair-price d-inline-block">$239.99</p>
                        <a href="#" class="text-decoration-none add-to-shop">🛒</a>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="text-center" style="width:300px;height: 450px;">
                      <div class="">
                        <img class="sofa" src="img/img_sofa_black.png" alt="Card image" height="300">
                      </div>
                      <div class="mt-3">
                        <button onclick="changeColor3('sofa','black')" style="height: 25px;width: 25px; border-radius: 50px;background-color: black"></button>
                        <button onclick="changeColor3('sofa','blue')" style="height: 25px;width: 25px; border-radius: 50px;background-color: blue"></button>
                        <button onclick="changeColor3('sofa','green')" style="height: 25px;width: 25px; border-radius: 50px;background-color: green"></button>
                        <button onclick="changeColor3('sofa','brown')" style="height: 25px;width: 25px; border-radius: 50px;background-color: saddlebrown"></button>
                      </div>
                      <div>
                        <p class="text-light">Rhodes Mid-Century Modern Tufted Sofa</p>
                        <p class="sofa-price d-inline-block">$783.99</p>
                        <a href="#" class="text-decoration-none  add-to-shop">🛒</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <div class="carousel-item">
            <div class="container">
                <div class="row ">
                  <div class="col">
                    <div class="text-center" style="width:300px;height: 450px;">
                      <div class="">
                        <img class="lump" src="img/img_lump_white.png" alt="Card image" height="300">
                      </div>
                      <div class="text-center mt-3">
                        <button onclick="changeColor('lump','white')" class="white" style="height: 25px;width: 25px; border-radius: 50px;background-color: white"></button>
                        <button onclick="changeColor('lump','blue')" class="blue" style="height: 25px;width: 25px; border-radius: 50px;background-color: blue"></button>
                        <button onclick="changeColor('lump','saddlebrown')" class="saddlebrown" style="height: 25px;width: 25px; border-radius: 50px;background-color: saddlebrown"></button>
                      </div>
                      <div>
                        <p class="text-light">Textured Ceramic Mini Accent Lamp</p>
                        <p class="lump-price d-inline-block">$15.00</p>
                        <a href="#" class="text-decoration-none add-to-shop">🛒</a>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="text-center" style="width:300px;height: 450px;">
                      <div class="">
                        <img class="chair" src="img/img_chair_brown.png" alt="Card image" height="300">
                      </div>
                      <div class="mt-3">
                        <button onclick="changeColor2('chair','black')" style="height: 25px;width: 25px; border-radius: 50px;background-color: black"></button>
                        <button onclick="changeColor2('chair','zebra')" style="height: 25px;width: 25px; border-radius: 50px"></button>
                        <button onclick="changeColor2('chair','green')" style="height: 25px;width: 25px; border-radius: 50px;background-color: darkgreen"></button>
                        <button onclick="changeColor2('chair','brown')" class="saddlebrown" style="height: 25px;width: 25px; border-radius: 50px;background-color: saddlebrown"></button>
                      </div>
                      <div>
                        <p class="text-light">Armless Tufted Accent Chair</p>
                        <p class="chair-price d-inline-block">$239.99</p>
                        <a href="#" class="text-decoration-none add-to-shop">🛒</a>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="text-center" style="width:300px;height: 450px;">
                      <div class="">
                        <img class="sofa" src="img/img_sofa_black.png" alt="Card image" height="300">
                      </div>
                      <div class="mt-3">
                        <button onclick="changeColor3('sofa','black')" style="height: 25px;width: 25px; border-radius: 50px;background-color: black"></button>
                        <button onclick="changeColor3('sofa','blue')" style="height: 25px;width: 25px; border-radius: 50px;background-color: blue"></button>
                        <button onclick="changeColor3('sofa','green')" style="height: 25px;width: 25px; border-radius: 50px;background-color: green"></button>
                        <button onclick="changeColor3('sofa','brown')" style="height: 25px;width: 25px; border-radius: 50px;background-color: saddlebrown"></button>
                      </div>
                      <div>
                        <p class="text-light">Rhodes Mid-Century Modern Tufted Sofa</p>
                        <p class="sofa-price d-inline-block">$783.99</p>
                        <a href="#" class="text-decoration-none add-to-shop">🛒</a>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
          </div>
      </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </div>

  <div class="our-features">
    <div class="text-center " >
      <h1 class="text-capitalize"><strong>our features</strong></h1>
      <video class="video w-50" controls >
        <source src="https://www.gautier-furniture.com/media/image/a0/b6/c6d58dd07c4f4e3fc1aef9761922.mp4" type="video/mp4">
      </video>
      <div class="container mt-5">
        <div class="row">
        <div class="col text-center">
          <img class="shipping-car" src="img/img_shipping_car.png" alt="">
          <p class="text-capitalize fw-bold">fast & free shipping</p>
        </div>
        <div class="col">
          <div class="col text-center">
          <img class="happy-face" src="https://previews.123rf.com/images/yupiramos/yupiramos1802/yupiramos180229729/96445710-emoticon-cartoon-face-happy-with-star-eyes-expression-vector-illustration-outline-image.jpg" alt="">
          <p class="text-capitalize fw-bold">give a stylish view of each piece</p>
        </div>
        </div>
        <div class="col">
          <div class="col text-center">
          <img class="shipping-car" src="https://thumbs.dreamstime.com/b/man-loading-boxes-van-flat-illustration-courier-delivery-guy-carrying-cardboard-container-packages-parcels-truck-warehouse-159328785.jpg" alt="">
          <p class="text-capitalize fw-bold">guarantee of no breakage or scratched</p>
        </div>
        </div>
       </div>
      </div>
    </div>

    <div hidden>

    </div>
  </div>

</section>

<footer class=" text-light" style="background-color: black">
  <div class="container">
    <div class="row">
      <div class="col">
        <div style="margin-top: 25%">
          <p><strong>🌎 Address : Amman-Jordan</strong></p>
          <p><strong>📞 tell : 0779654823</strong></p>
        </div>
      </div>
      <div class="col text-center" style="margin-top: 6%">
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <p class="text-capitalize mt-3">copyright @ 2021 abdullah abu khalaf<br> developer / designer</p>
      </div>
      <div class="col">
        <img class="float-end" src="img/img_Luxurious.png" height="250" width="250" alt="">
      </div>
    </div>
  </div>
</footer>




  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
